# ============================================
# Upstreams
# ============================================
upstream ss_frontend {
    server frontend:80;
}

upstream ss_api {
    server backend:3000;
}

# ============================================
# HTTP (80) - Certbot y Redirect
# ============================================
server {
    listen 80;
    server_name grupo01.brazilsouth.cloudapp.azure.com;

    # Root global para Certbot
    root /var/www/certbot;

    # Validación de Certbot con webroot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirigir todo a HTTPS (menos el Certbot)
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

# ============================================
# HTTPS (443)
# ============================================
# server {
#     listen 443 ssl http2;
#     server_name grupo01.brazilsouth.cloudapp.azure.com;

#     ssl_certificate /etc/letsencrypt/live/grupo01.brazilsouth.cloudapp.azure.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/grupo01.brazilsouth.cloudapp.azure.com/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     gzip on;
#     gzip_comp_level 5;
#     gzip_min_length 256;
#     gzip_proxied any;
#     gzip_types
#         text/plain
#         text/css
#         text/javascript
#         application/javascript
#         application/json
#         font/woff2;

#     # API
#     location /api/ {
#         proxy_pass http://ss_api/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location = /api {
#         proxy_pass http://ss_api;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Frontend
#     location / {
#         proxy_pass http://ss_frontend;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }